[MODELS]
wfdefine = 'waterdrop.define.models.WFDefine'
wfstep = 'waterdrop.define.models.WFStep'
wfmix = 'waterdrop.define.models.WFMix'
wfcondition = 'waterdrop.define.models.WFCondition'
wfparam = 'waterdrop.define.models.WFParam'
define_mix_rel = 'waterdrop.define.models.Define_Mix_Rel'
wfstatus = 'waterdrop.define.models.WFStatus'
wfstatusroute = 'waterdrop.define.models.WFStatusRoute'

[DEFAULT_WORKFLOW]
#默认工作流名称
DEFINE = 'default_workflow'


#[WORKFLOWINIT]
#DEFINE = [
#    {'name' : 'define1', 'desc' : 'define.....'},
#]
#STEP = [
#    {'name' : 'task1', 'desc' : 'task.....', 'function' : 'waterdrop.xxx.xxx'},
#]
#CONDITION = [
#    {'name' : 'condition1', 'desc' : 'cond......', 'condition' : 'xxx == 1'}
#]
#PARAM = [
#    {'name' : 'A', 'desc' : 'A......', 'valid' : True}
#]
#MIX = [
#    {'name' : 'mix1', 'desc' : 'mix......', 'step' : 'task1', 'condition' : 'condition1', 'is_last' : False}
#]
#DEFINE_MIX = [
#    {'define' : 'define1', 'mix' : 'mix1'}
#]
#STATUS = [
#    {'code' : 'compiled', 'name' : '编译完成'},
#    {'code' : 'submit', 'name' : '提交测试'},
#]
#STATUSROUTE = [
#    {'from' : 'compiled', 'to': 'submit', 'condition' : 'needqa and test_res', 'weight' : 3 },
#]